<!DOCTYPE html>
<html lang="en_US">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="html5,html,css">
    <meta name="description" content="html5 v tempe valsa">
    <meta name="robots" content="index, follow">
    <!--
        <script src="javascript.js"></script>
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link rel="icon" href="favicon.ico">
    <link rel="font" href="fonts/favicon.ico">
    
    <title>JS html5/css</title>
</head>
<body>
    <div id="div1">
        <h1>
            JS tips
        </h1>
    </div>
    <script src="src/tips.js"></script>
    <script src="src/tricks.js"></script>
    <script src="src/template_literals.js"></script>
</body>
</html>